# ProjetoDeJogos

EVENT_PLUS-/: Event_Plus.csproj  Event_Plus.sln  Program.cs  README.md
EVENT_PLUS-/Context/: Event_Context.cs
EVENT_PLUS-/Controllers/: ComentarioController.cs  EventoController.cs  LoginController.cs  PresencaController.cs  TipoEventoController.cs  TipoUsuarioController.cs  UsuarioController.cs
EVENT_PLUS-/DTO/: LoginDTO.cs  UsuarioDTO.cs
EVENT_PLUS-/Domains/: Comentario.cs  Evento.cs  Instituicao.cs  Presenca.cs  TipoEvento.cs  TipoUsuario.cs  Usuario.cs
EVENT_PLUS-/Interface/: IComentarioRepository.cs  IEventoRepository.cs  IInstituicaoRepository.cs  IPresencaRepository.cs  ITipoEventoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
EVENT_PLUS-/Migrations/: 20250318161448_Db.Designer.cs  20250318161448_Db.cs  20250327140340_Event_Plus.Designer.cs  20250327140340_Event_Plus.cs
EVENT_PLUS-/NovaPasta1/: Event_ContextModelSnapshot.cs
EVENT_PLUS-/Properties/: launchSettings.json
EVENT_PLUS-/Repository/: ComentarioRepository.cs  EventoRepository.cs  PresencaRepository.cs  TipoEventoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
EVENT_PLUS-/Utils/: criptografia.cs
webapi.event+/: Program.cs
webapi.event+/Contexts/: Context.cs
webapi.event+/Interfaces/: ITiposUsuariosRepository.cs
